<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kumaran.tac.framework</groupId>
	<artifactId>tac-selenium</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>TAC Selenium framework</name>
	<description>selenium test automation framework </description>
	<parent>
		<groupId>com.kumaran.tac</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<properties>
		<common.build.version>1.0.0</common.build.version>
		<eclipse.lifecycle.plugin.version>1.0.0</eclipse.lifecycle.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.kumaran.tac</groupId>
			<artifactId>framework-common</artifactId>
			<version>${common.build.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.12.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.datatype</groupId>
	      <artifactId>jackson-datatype-jdk8</artifactId>
	      <version>2.12.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.datatype</groupId>
	      <artifactId>jackson-datatype-jsr310</artifactId>
	      <version>2.12.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.module</groupId>
	      <artifactId>jackson-module-parameter-names</artifactId>
	      <version>2.12.0</version>
	    </dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency> 

		<!-- https://mvnrepository.com/artifact/com.codeborne/selenide -->
		<dependency>
    		<groupId>com.codeborne</groupId>
    		<artifactId>selenide</artifactId>
    		<version>5.20.1</version>
		</dependency>
		<dependency>
		    <groupId>com.microsoft.edge</groupId>
		    <artifactId>msedge-selenium-tools-java</artifactId>
		    <version>[3.141.0,)</version>
		</dependency>		
	</dependencies>

	<build>
		<finalName>tac-selenium</finalName>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>com.kumaran.tac.framework.selenium.controller.SeleniumController</mainClass>
						</configuration>
					</execution>
				</executions>
  			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
